[Ejnar]
oel: 0
light: 0
sodavand: 0
andet: 0
mad: 0

[HK]
oel: 0
light: 0
sodavand: 0
andet: 0
mad: 4

[Jones]
oel: 0
light: 0
sodavand: 0
andet: 0
mad: 0

[Lund]
oel: 0
light: 0
sodavand: 0
andet: 0
mad: 0

[Martin]
oel: 0
light: 0
sodavand: 0
andet: 0
mad: 0

[Mycky]
oel: 0
light: 0
sodavand: 0
andet: 0
mad: 8

[NB]
oel: 0
light: 0
sodavand: 0
andet: 0
mad: 0

[Phil]
oel: 0
light: 0
sodavand: 0
andet: 0
mad: 0

[Sarah]
oel: 0
light: 0
sodavand: 0
andet: 0
mad: 3

[Simon]
oel: 0
light: 0
sodavand: 0
andet: 0
mad: 3

[Steph]
oel: 0
light: 0
sodavand: 0
andet: 0
mad: 2

