[Ejnar]
oel: 0
light: 0
sodavand: 0
andet: 0

[HK]
oel: 10
light: 0
sodavand: 3
andet: 0

[Jones]
oel: 9
light: 0
sodavand: 0
andet: 0

[Lund]
oel: 8
light: 0
sodavand: 3
andet: 0

[Martin]
oel: 14
light: 0
sodavand: 2
andet: 0

[Mycky]
oel: 5
light: 0
sodavand: 2
andet: 0

[NB]
oel: 3
light: 3
sodavand: 0
andet: 0

[Phil]
oel: 6
light: 0
sodavand: 0
andet: 0

[Sarah]
oel: 8
light: 0
sodavand: 0
andet: 0

[Simon]
oel: 5
light: 0
sodavand: 0
andet: 0

[Steph]
oel: 10
light: 0
sodavand: 0
andet: 1

